CharLS-0:2.0.0-2.fc32.x86_64
- ImageMagick7-libs-0:7.0.10.22-1.fc32.remi.x86_64
- LibRaw-0:0.19.5-1.fc32.x86_64
- OpenEXR-libs-0:2.3.0-5.fc32.x86_64
- acl-0:2.2.53-5.fc32.x86_64
- adobe-mappings-cmap-0:20171205-7.fc32.noarch
- adobe-mappings-cmap-deprecated-0:20171205-7.fc32.noarch
- adobe-mappings-pdf-0:20180407-5.fc32.noarch
- adwaita-cursor-theme-0:3.36.1-1.fc32.noarch
- adwaita-icon-theme-0:3.36.1-1.fc32.noarch
- alsa-lib-0:1.2.3.1-1.fc32.x86_64
- alternatives-0:1.11-6.fc32.x86_64
- annobin-0:9.21-1.fc32.x86_64
- at-spi2-atk-0:2.34.2-1.fc32.x86_64
- at-spi2-core-0:2.36.0-1.fc32.x86_64
- atk-0:2.36.0-1.fc32.x86_64
- audit-libs-0:3.0-0.19.20191104git1c2f876.fc32.x86_64
- avahi-glib-0:0.7-23.fc32.x86_64
- avahi-libs-0:0.7-23.fc32.x86_64
- basesystem-0:11-9.fc32.noarch
- bash-0:5.0.17-1.fc32.x86_64
- bc-0:1.07.1-10.fc32.x86_64
- binutils-0:2.34-3.fc32.x86_64
- binutils-gold-0:2.34-3.fc32.x86_64
- bluez-libs-0:5.54-1.fc32.x86_64
- bzip2-libs-0:1.0.8-2.fc32.x86_64
- gawk-0:5.0.1-7.fc32.x86_64
- gcc-0:10.1.1-1.fc32.x86_64
- gd-0:2.3.0-1.fc32.x86_64
- gdbm-libs-1:1.18.1-3.fc32.x86_64
- gdcm-0:3.0.1-6.fc32.x86_64
- gdk-pixbuf2-0:2.40.0-2.fc32.x86_64
- gdk-pixbuf2-modules-0:2.40.0-2.fc32.x86_64
- geos-0:3.8.1-1.fc32.x86_64
- ghc-srpm-macros-0:1.5.0-2.fc32.noarch
- ghostscript-0:9.52-3.fc32.x86_64
- giflib-0:5.2.1-4.fc32.x86_64
- glib-networking-0:2.64.3-1.fc32.x86_64
- glib2-0:2.64.3-2.fc32.x86_64
- glibc-0:2.31-2.fc32.x86_64
- glibc-all-langpacks-0:2.31-2.fc32.x86_64
- glibc-common-0:2.31-2.fc32.x86_64
- glibc-devel-0:2.31-2.fc32.x86_64
- glibc-headers-0:2.31-2.fc32.x86_64
- glibc-langpack-en-0:2.31-2.fc32.x86_64
- glibc-langpack-ru-0:2.31-2.fc32.x86_64
- glx-utils-0:8.4.0-6.20181118git1830dcb.fc32.x86_64
- gmp-1:6.1.2-13.fc32.x86_64
- gnat-srpm-macros-0:4-11.fc32.noarch
- gnutls-0:3.6.14-2.fc32.x86_64
- go-srpm-macros-0:3.0.8-5.fc32.noarch
- gobject-introspection-0:1.64.1-1.fc32.x86_64
- google-droid-sans-fonts-0:20200215-3.fc32.noarch
- graphite2-0:1.3.14-1.fc32.x86_64
- graphviz-0:2.42.4-1.fc32.x86_64
- grep-0:3.3-4.fc32.x86_64
- groff-base-0:1.22.3-21.fc32.x86_64
- gsettings-desktop-schemas-0:3.36.1-1.fc32.x86_64
- gsm-0:1.0.18-6.fc32.x86_64
- gstreamer1-0:1.16.2-8.git1294936.fc32.x86_64
- gstreamer1-plugins-bad-free-0:1.16.2-8.fc32.x86_64
- gstreamer1-plugins-base-0:1.16.2-7.fc32.x86_64
- gtk-update-icon-cache-0:3.24.20-1.fc32.x86_64
- gtk2-0:2.24.32-7.fc32.x86_64
- gtk3-0:3.24.20-1.fc32.x86_64
- gts-0:0.7.6-37.20121130.fc32.x86_64
- gzip-0:1.10-2.fc32.x86_64
- harfbuzz-0:2.6.4-3.fc32.x86_64
- hicolor-icon-theme-0:0.17-8.fc32.noarch
- hwdata-0:0.336-1.fc32.noarch
- jasper-libs-0:2.0.16-2.fc32.x86_64
- jbig2dec-libs-0:0.18-1.fc32.x86_64
- jbigkit-libs-0:2.1-18.fc32.x86_64
- json-c-0:0.13.1-13.fc32.x86_64
- json-glib-0:1.4.4-4.fc32.x86_64
- kernel-headers-0:5.6.18-300.fc32.x86_64
- keyutils-libs-0:1.6-4.fc32.x86_64
- kmod-libs-0:27-1.fc32.x86_64
- krb5-libs-0:1.18.2-9.fc32.x86_64
- mcpp-0:2.7.2-25.fc32.x86_64
- mesa-libEGL-0:20.1.2-1.fc32.x86_64
- mesa-libGL-0:20.1.2-1.fc32.x86_64
- mesa-libgbm-0:20.1.2-1.fc32.x86_64
- mesa-libglapi-0:20.1.2-1.fc32.x86_64
- mpfr-0:4.0.2-4.fc32.x86_64
- mtdev-0:1.1.5-16.fc32.x86_64
- ncurses-0:6.1-15.20191109.fc32.x86_64
- ncurses-base-0:6.1-15.20191109.fc32.noarch
- ncurses-libs-0:6.1-15.20191109.fc32.x86_64
- netpbm-0:10.90.00-1.fc32.x86_64
- nettle-0:3.5.1-5.fc32.x86_64
- nim-srpm-macros-0:3-2.fc32.noarch
- nspr-0:4.25.0-1.fc32.x86_64
- nss-0:3.53.0-2.fc32.x86_64
- nss-softokn-0:3.53.0-2.fc32.x86_64
- nss-softokn-freebl-0:3.53.0-2.fc32.x86_64
- nss-sysinit-0:3.53.0-2.fc32.x86_64
- nss-util-0:3.53.0-2.fc32.x86_64
- ocaml-srpm-macros-0:6-2.fc32.noarch
- openal-soft-0:1.19.1-5.fc32.x86_64
- openblas-0:0.3.9-3.fc32.x86_64
- openblas-serial-0:0.3.9-3.fc32.x86_64
- openblas-srpm-macros-0:2-7.fc32.noarch
- openblas-threads-0:0.3.9-3.fc32.x86_64
- openjpeg2-0:2.3.1-6.fc32.x86_64
- openldap-0:2.4.47-4.fc32.x86_64
- openssl-libs-1:1.1.1g-1.fc32.x86_64
- opus-0:1.3.1-3.fc32.x86_64
- orc-0:0.4.31-2.fc32.x86_64
- qpdf-libs-0:10.0.1-1.fc32.x86_64
- qrencode-libs-0:4.0.2-5.fc32.x86_64
- qt-settings-0:32.0-3.fc32.noarch
- qt5-qtbase-0:5.14.2-5.fc32.x86_64
- qt5-qtbase-common-0:5.14.2-5.fc32.noarch
- qt5-qtbase-gui-0:5.14.2-5.fc32.x86_64
- qt5-qtconnectivity-0:5.14.2-1.fc32.x86_64
- qt5-qtdeclarative-0:5.14.2-1.fc32.x86_64
- qt5-qtlocation-0:5.14.2-2.fc32.x86_64
- qt5-qtmultimedia-0:5.14.2-1.fc32.x86_64
- qt5-qtsensors-0:5.14.2-1.fc32.x86_64
- qt5-qtserialport-0:5.14.2-1.fc32.x86_64
- qt5-qtsvg-0:5.14.2-1.fc32.x86_64
- qt5-qttools-common-0:5.14.2-1.fc32.noarch
- qt5-qttools-libs-designer-0:5.14.2-1.fc32.x86_64
- qt5-qttools-libs-help-0:5.14.2-1.fc32.x86_64
- qt5-qtwebchannel-0:5.14.2-1.fc32.x86_64
- qt5-qtwebsockets-0:5.14.2-1.fc32.x86_64
- qt5-qtx11extras-0:5.14.2-1.fc32.x86_64
- qt5-qtxmlpatterns-0:5.14.2-1.fc32.x86_64
- qt5-srpm-macros-0:5.14.2-3.fc32.noarch
- sed-0:4.5-5.fc32.x86_64
- setup-0:2.13.6-2.fc32.noarch
- shadow-utils-2:4.8.1-2.fc32.x86_64
- shared-mime-info-0:1.15-3.fc32.x86_64
- soundtouch-0:2.1.1-4.fc32.x86_64
- sqlite-libs-0:3.32.2-1.fc32.x86_64
- startup-notification-0:0.12-19.fc32.x86_64
- systemd-0:245.6-2.fc32.x86_64
- systemd-libs-0:245.6-2.fc32.x86_64
- systemd-pam-0:245.6-2.fc32.x86_64
- systemd-rpm-macros-0:245.6-2.fc32.noarch
- tbb-0:2020.2-1.fc32.x86_64
- tcl-1:8.6.10-2.fc32.x86_64
- tesseract-0:4.1.1-2.fc32.x86_64
- tesseract-langpack-eng-0:4.0.0-7.fc32.noarch
- tesseract-tessdata-doc-0:4.0.0-7.fc32.noarch
- texlive-base-7:20190410-12.fc32.x86_64
- texlive-dvipng-7:20190410-12.fc32.x86_64
- texlive-kpathsea-7:20190410-12.fc32.x86_64
- texlive-lib-7:20190410-12.fc32.x86_64
- texlive-tetex-7:20190410-12.fc32.noarch
- texlive-texconfig-7:20190410-12.fc32.noarch
- texlive-texlive.infra-7:20190410-12.fc32.noarch
- tk-1:8.6.10-3.fc32.x86_64
- tzdata-0:2020a-1.fc32.noarch
- which-0:2.21-19.fc32.x86_64
- zip-0:3.0-26.fc32.x86_64
- zlib-0:1.2.11-21.fc32.x86_64
- unitedrpms
- python3-setuptools
- tesseract
- tesseract-osd
- ImageMagick7
- ImageMagick7-libs
- poppler-utils
- python3-urwid
- python3-requests
- python3-pyudev
- python3-pytz
- python3-scipy
- python3-six
- python3-pyparsing
- python3-dateutil
- python3-pyyaml
- python3-numpy
- python3-scikit-image
- python3-dmcv
- libwnck3
- python3-pillow
- python3-six
- python3-urllib3
- python3-chardet
- python3-idna
- python3-xlib
- python3-scikit-image
- python3-pytest
- bash
- python3-gobject-base
- python3-shapely
- ImageMagick7
- ImageMagick7-libs
- cups-filters
- poppler-utils
- tesseract
- libwnck3
- bash