unitedrpms
 -python3-setuptools
 -tesseract
 -tesseract-osd
 -ImageMagick7
 -ImageMagick7-libs
 -poppler-utils
 -python3-urwid
 -python3-requests
 -python3-pyudev
 -python3-pytz
 -python3-scipy
 -python3-six
 -python3-pyparsing
 -python3-dateutil
 -python3-pyyaml
 -python3-numpy
 -python3-scikit-image
 -python3-dmcv
 -libwnck3
 -python3-pillow
 -python3-six
 -python3-urllib3
 -python3-chardet
 -python3-idna
 -python3-xlib
 -python3-scikit-image
 -python3-pytest
 -bash
 -python3-gobject-base
 -python3-shapely
 -ImageMagick7
 -ImageMagick7-libs
 -cups-filters
 -poppler-utils
 -tesseract
 -libwnck3
 -bash
----------------
CharLS-0:2.0.0-2.fc32.x86_64
ImageMagick7-libs-0:7.0.10.22-1.fc32.remi.x86_64
LibRaw-0:0.19.5-1.fc32.x86_64
OpenEXR-libs-0:2.3.0-5.fc32.x86_64
acl-0:2.2.53-5.fc32.x86_64
adobe-mappings-cmap-0:20171205-7.fc32.noarch
adobe-mappings-cmap-deprecated-0:20171205-7.fc32.noarch
adobe-mappings-pdf-0:20180407-5.fc32.noarch
adwaita-cursor-theme-0:3.36.1-1.fc32.noarch
adwaita-icon-theme-0:3.36.1-1.fc32.noarch
alsa-lib-0:1.2.3.1-1.fc32.x86_64
alternatives-0:1.11-6.fc32.x86_64
annobin-0:9.21-1.fc32.x86_64
at-spi2-atk-0:2.34.2-1.fc32.x86_64
at-spi2-core-0:2.36.0-1.fc32.x86_64
atk-0:2.36.0-1.fc32.x86_64
audit-libs-0:3.0-0.19.20191104git1c2f876.fc32.x86_64
avahi-glib-0:0.7-23.fc32.x86_64
avahi-libs-0:0.7-23.fc32.x86_64
basesystem-0:11-9.fc32.noarch
bash-0:5.0.17-1.fc32.x86_64
bc-0:1.07.1-10.fc32.x86_64
binutils-0:2.34-3.fc32.x86_64
binutils-gold-0:2.34-3.fc32.x86_64
bluez-libs-0:5.54-1.fc32.x86_64
bzip2-libs-0:1.0.8-2.fc32.x86_64
ca-certificates-0:2020.2.41-1.1.fc32.noarch
cairo-0:1.16.0-8.fc32.x86_64
cairo-gobject-0:1.16.0-8.fc32.x86_64
cdparanoia-libs-0:10.2-31.fc32.x86_64
color-filesystem-0:1-24.fc32.noarch
colord-0:1.4.4-4.fc32.x86_64
colord-libs-0:1.4.4-4.fc32.x86_64
coreutils-0:8.32-4.fc32.1.x86_64
coreutils-common-0:8.32-4.fc32.1.x86_64
cpp-0:10.1.1-1.fc32.x86_64
cracklib-0:2.9.6-22.fc32.x86_64
crypto-policies-0:20200610-1.git7f9d474.fc32.noarch
cryptsetup-libs-0:2.3.3-1.fc32.x86_64
cups-1:2.3.3-6.fc32.x86_64
cups-client-1:2.3.3-6.fc32.x86_64
cups-filesystem-1:2.3.3-6.fc32.noarch
cups-filters-0:1.27.5-1.fc32.x86_64
cups-filters-libs-0:1.27.5-1.fc32.x86_64
cups-ipptool-1:2.3.3-6.fc32.x86_64
cups-libs-1:2.3.3-6.fc32.x86_64
curl-0:7.69.1-4.fc32.x86_64
cyrus-sasl-lib-0:2.1.27-4.fc32.x86_64
dbus-1:1.12.18-1.fc32.x86_64
dbus-broker-0:23-2.fc32.x86_64
dbus-common-1:1.12.18-1.fc32.noarch
dbus-libs-1:1.12.18-1.fc32.x86_64
dejavu-sans-fonts-0:2.37-8.fc32.noarch
device-mapper-0:1.02.171-1.fc32.x86_64
device-mapper-libs-0:1.02.171-1.fc32.x86_64
dmcv-0:3.4.4-11.fc32.x86_64
dmcv-contrib-0:3.4.4-11.fc32.x86_64
dmcv-core-0:3.4.4-11.fc32.x86_64
dwz-0:0.13-2.fc32.x86_64
efi-srpm-macros-0:4-4.fc32.noarch
elfutils-default-yama-scope-0:0.179-2.fc32.noarch
elfutils-libelf-0:0.179-2.fc32.x86_64
elfutils-libs-0:0.179-2.fc32.x86_64
emacs-filesystem-1:26.3-2.fc32.noarch
expat-0:2.2.8-2.fc32.x86_64
fdk-aac-free-0:2.0.0-7.fc32.x86_64
fedora-gpg-keys-0:32-3.noarch
fedora-release-common-0:32-3.noarch
fedora-release-workstation-0:32-3.noarch
fedora-repos-0:32-3.noarch
fftw-libs-double-0:3.3.8-7.fc32.x86_64
file-0:5.38-2.fc32.x86_64
file-libs-0:5.38-2.fc32.x86_64
filesystem-0:3.14-2.fc32.x86_64
findutils-1:4.7.0-4.fc32.x86_64
flac-libs-0:1.3.3-2.fc32.x86_64
fontconfig-0:2.13.92-9.fc32.x86_64
fonts-filesystem-0:2.0.3-1.fc32.noarch
fonts-srpm-macros-0:2.0.3-1.fc32.noarch
fpc-srpm-macros-0:1.3-1.fc32.noarch
freetype-0:2.10.1-2.fc32.x86_64
fribidi-0:1.0.9-1.fc32.x86_64
gawk-0:5.0.1-7.fc32.x86_64
gcc-0:10.1.1-1.fc32.x86_64
gd-0:2.3.0-1.fc32.x86_64
gdbm-libs-1:1.18.1-3.fc32.x86_64
gdcm-0:3.0.1-6.fc32.x86_64
gdk-pixbuf2-0:2.40.0-2.fc32.x86_64
gdk-pixbuf2-modules-0:2.40.0-2.fc32.x86_64
geos-0:3.8.1-1.fc32.x86_64
ghc-srpm-macros-0:1.5.0-2.fc32.noarch
ghostscript-0:9.52-3.fc32.x86_64
giflib-0:5.2.1-4.fc32.x86_64
glib-networking-0:2.64.3-1.fc32.x86_64
glib2-0:2.64.3-2.fc32.x86_64
glibc-0:2.31-2.fc32.x86_64
glibc-all-langpacks-0:2.31-2.fc32.x86_64
glibc-common-0:2.31-2.fc32.x86_64
glibc-devel-0:2.31-2.fc32.x86_64
glibc-headers-0:2.31-2.fc32.x86_64
glibc-langpack-en-0:2.31-2.fc32.x86_64
glibc-langpack-ru-0:2.31-2.fc32.x86_64
glx-utils-0:8.4.0-6.20181118git1830dcb.fc32.x86_64
gmp-1:6.1.2-13.fc32.x86_64
gnat-srpm-macros-0:4-11.fc32.noarch
gnutls-0:3.6.14-2.fc32.x86_64
go-srpm-macros-0:3.0.8-5.fc32.noarch
gobject-introspection-0:1.64.1-1.fc32.x86_64
google-droid-sans-fonts-0:20200215-3.fc32.noarch
graphite2-0:1.3.14-1.fc32.x86_64
graphviz-0:2.42.4-1.fc32.x86_64
grep-0:3.3-4.fc32.x86_64
groff-base-0:1.22.3-21.fc32.x86_64
gsettings-desktop-schemas-0:3.36.1-1.fc32.x86_64
gsm-0:1.0.18-6.fc32.x86_64
gstreamer1-0:1.16.2-8.git1294936.fc32.x86_64
gstreamer1-plugins-bad-free-0:1.16.2-8.fc32.x86_64
gstreamer1-plugins-base-0:1.16.2-7.fc32.x86_64
gtk-update-icon-cache-0:3.24.20-1.fc32.x86_64
gtk2-0:2.24.32-7.fc32.x86_64
gtk3-0:3.24.20-1.fc32.x86_64
gts-0:0.7.6-37.20121130.fc32.x86_64
gzip-0:1.10-2.fc32.x86_64
harfbuzz-0:2.6.4-3.fc32.x86_64
hicolor-icon-theme-0:0.17-8.fc32.noarch
hwdata-0:0.336-1.fc32.noarch
ilmbase-0:2.3.0-4.fc32.x86_64
iptables-libs-0:1.8.4-8.fc32.x86_64
isl-0:0.16.1-10.fc32.x86_64
iso-codes-0:4.4-2.fc32.noarch
jasper-libs-0:2.0.16-2.fc32.x86_64
jbig2dec-libs-0:0.18-1.fc32.x86_64
jbigkit-libs-0:2.1-18.fc32.x86_64
json-c-0:0.13.1-13.fc32.x86_64
json-glib-0:1.4.4-4.fc32.x86_64
kernel-headers-0:5.6.18-300.fc32.x86_64
keyutils-libs-0:1.6-4.fc32.x86_64
kmod-libs-0:27-1.fc32.x86_64
krb5-libs-0:1.18.2-9.fc32.x86_64
langpacks-core-font-en-0:3.0-3.fc32.noarch
lasi-0:1.1.3-2.fc32.x86_64
lcms2-0:2.9-7.fc32.x86_64
leptonica-0:1.79.0-2.fc32.x86_64
libICE-0:1.0.10-3.fc32.x86_64
libSM-0:1.2.3-5.fc32.x86_64
libX11-0:1.6.9-3.fc32.x86_64
libX11-common-0:1.6.9-3.fc32.noarch
libX11-xcb-0:1.6.9-3.fc32.x86_64
libXau-0:1.0.9-3.fc32.x86_64
libXaw-0:1.0.13-14.fc32.x86_64
libXcomposite-0:0.4.5-2.fc32.x86_64
libXcursor-0:1.2.0-2.fc32.x86_64
libXdamage-0:1.1.5-2.fc32.x86_64
libXext-0:1.3.4-3.fc32.x86_64
libXfixes-0:5.0.3-11.fc32.x86_64
libXft-0:2.3.3-3.fc32.x86_64
libXi-0:1.7.10-3.fc32.x86_64
libXinerama-0:1.1.4-5.fc32.x86_64
libXmu-0:1.1.3-3.fc32.x86_64
libXpm-0:3.5.13-2.fc32.x86_64
libXrandr-0:1.5.2-3.fc32.x86_64
libXrender-0:0.9.10-11.fc32.x86_64
libXres-0:1.2.0-8.fc32.x86_64
libXt-0:1.2.0-1.fc32.x86_64
libXtst-0:1.2.3-11.fc32.x86_64
libXv-0:1.0.11-11.fc32.x86_64
libXxf86vm-0:1.1.4-13.fc32.x86_64
libacl-0:2.2.53-5.fc32.x86_64
libaom-0:1.0.0-9.20190810git9666276.fc32.x86_64
libarchive-0:3.4.3-1.fc32.x86_64
libargon2-0:20171227-4.fc32.x86_64
libasyncns-0:0.8-18.fc32.x86_64
libattr-0:2.4.48-8.fc32.x86_64
libblkid-0:2.35.2-1.fc32.x86_64
libbrotli-0:1.0.7-10.fc32.x86_64
libcap-0:2.26-7.fc32.x86_64
libcap-ng-0:0.7.10-2.fc32.x86_64
libcom_err-0:1.45.5-3.fc32.x86_64
libcurl-0:7.69.1-4.fc32.x86_64
libdatrie-0:0.2.9-11.fc32.x86_64
libdb-0:5.3.28-40.fc32.x86_64
libdb-utils-0:5.3.28-40.fc32.x86_64
libdrm-0:2.4.100-2.fc32.x86_64
libdvdnav-0:6.0.1-3.fc32.x86_64
libdvdread-0:6.0.2-3.fc32.x86_64
libepoxy-0:1.5.4-2.fc32.x86_64
liberation-fonts-common-1:2.1.0-1.fc32.noarch
liberation-mono-fonts-1:2.1.0-1.fc32.noarch
libevdev-0:1.9.0-1.fc32.x86_64
libfdisk-0:2.35.2-1.fc32.x86_64
libffi-0:3.1-24.fc32.x86_64
libfontenc-0:1.1.3-12.fc32.x86_64
libgcc-0:10.1.1-1.fc32.x86_64
libgcrypt-0:1.8.5-3.fc32.x86_64
libgfortran-0:10.1.1-1.fc32.x86_64
libglvnd-1:1.3.1-1.fc32.x86_64
libglvnd-egl-1:1.3.1-1.fc32.x86_64
libglvnd-glx-1:1.3.1-1.fc32.x86_64
libgomp-0:10.1.1-1.fc32.x86_64
libgpg-error-0:1.36-3.fc32.x86_64
libgs-0:9.52-3.fc32.x86_64
libgudev-0:232-7.fc32.x86_64
libgusb-0:0.3.4-1.fc32.x86_64
libicu-0:65.1-2.fc32.x86_64
libidn-0:1.35-7.fc32.x86_64
libidn2-0:2.3.0-2.fc32.x86_64
libijs-0:0.35-11.fc32.x86_64
libimagequant-0:2.12.6-2.fc32.x86_64
libinput-0:1.15.5-1.fc32.x86_64
libjpeg-turbo-0:2.0.4-3.fc32.x86_64
liblqr-1-0:0.4.2-14.fc32.x86_64
libmcpp-0:2.7.2-25.fc32.x86_64
libmetalink-0:0.1.3-10.fc32.x86_64
libmnl-0:1.0.4-11.fc32.x86_64
libmodman-0:2.0.1-21.fc32.x86_64
libmount-0:2.35.2-1.fc32.x86_64
libmpc-0:1.1.0-8.fc32.x86_64
libnetfilter_conntrack-0:1.0.7-4.fc32.x86_64
libnfnetlink-0:1.0.1-17.fc32.x86_64
libnghttp2-0:1.41.0-1.fc32.x86_64
libnsl2-0:1.2.0-6.20180605git4a062cf.fc32.x86_64
libogg-2:1.3.4-2.fc32.x86_64
libpaper-0:1.1.24-26.fc32.x86_64
libpcap-14:1.9.1-3.fc32.x86_64
libpciaccess-0:0.16-2.fc32.x86_64
libpkgconf-0:1.6.3-3.fc32.x86_64
libpng-2:1.6.37-3.fc32.x86_64
libproxy-0:0.4.15-17.fc32.x86_64
libpsl-0:0.21.0-4.fc32.x86_64
libpwquality-0:1.4.2-2.fc32.x86_64
libqhull-1:7.2.1-3.fc32.x86_64
libquadmath-0:10.1.1-1.fc32.x86_64
libraqm-0:0.7.0-5.fc32.x86_64
librsvg2-0:2.48.7-1.fc32.x86_64
libseccomp-0:2.4.2-3.fc32.x86_64
libselinux-0:3.0-3.fc32.x86_64
libsemanage-0:3.0-3.fc32.x86_64
libsepol-0:3.0-3.fc32.x86_64
libsigsegv-0:2.11-10.fc32.x86_64
libsmartcols-0:2.35.2-1.fc32.x86_64
libsndfile-0:1.0.28-12.fc32.x86_64
libsoup-0:2.70.0-1.fc32.x86_64
libsrtp-0:2.3.0-2.fc32.x86_64
libssh-0:0.9.4-2.fc32.x86_64
libssh-config-0:0.9.4-2.fc32.noarch
libstdc++-0:10.1.1-1.fc32.x86_64
libtasn1-0:4.16.0-1.fc32.x86_64
libthai-0:0.1.28-4.fc32.x86_64
libtheora-1:1.1.1-25.fc32.x86_64
libtiff-0:4.1.0-2.fc32.x86_64
libtirpc-0:1.2.6-0.fc32.x86_64
libtool-ltdl-0:2.4.6-33.fc32.x86_64
libunistring-0:0.9.10-7.fc32.x86_64
libunwind-0:1.3.1-5.fc32.x86_64
libusbx-0:1.0.23-1.fc32.x86_64
libutempter-0:1.1.6-18.fc32.x86_64
libuuid-0:2.35.2-1.fc32.x86_64
libvdpau-0:1.3-2.fc32.x86_64
libverto-0:0.3.0-9.fc32.x86_64
libvisual-1:0.4.0-28.fc32.x86_64
libvorbis-1:1.3.6-6.fc32.x86_64
libwacom-0:1.3-1.fc32.x86_64
libwacom-data-0:1.3-1.fc32.noarch
libwayland-client-0:1.18.0-1.fc32.x86_64
libwayland-cursor-0:1.18.0-1.fc32.x86_64
libwayland-egl-0:1.18.0-1.fc32.x86_64
libwayland-server-0:1.18.0-1.fc32.x86_64
libwebp-0:1.1.0-3.fc32.x86_64
libwmf-lite-0:0.2.12-3.fc32.x86_64
libwnck3-0:3.36.0-1.fc32.x86_64
libxcb-0:1.13.1-4.fc32.x86_64
libxcrypt-0:4.4.16-3.fc32.x86_64
libxcrypt-devel-0:4.4.16-3.fc32.x86_64
libxkbcommon-0:0.10.0-2.fc32.x86_64
libxkbcommon-x11-0:0.10.0-2.fc32.x86_64
libxml2-0:2.9.10-3.fc32.x86_64
libxshmfence-0:1.3-6.fc32.x86_64
libyaml-0:0.2.2-3.fc32.x86_64
libzstd-0:1.4.5-3.fc32.x86_64
lua-libs-0:5.3.5-7.fc32.x86_64
lz4-libs-0:1.9.1-2.fc32.x86_64
mcpp-0:2.7.2-25.fc32.x86_64
mesa-libEGL-0:20.1.2-1.fc32.x86_64
mesa-libGL-0:20.1.2-1.fc32.x86_64
mesa-libgbm-0:20.1.2-1.fc32.x86_64
mesa-libglapi-0:20.1.2-1.fc32.x86_64
mpfr-0:4.0.2-4.fc32.x86_64
mtdev-0:1.1.5-16.fc32.x86_64
ncurses-0:6.1-15.20191109.fc32.x86_64
ncurses-base-0:6.1-15.20191109.fc32.noarch
ncurses-libs-0:6.1-15.20191109.fc32.x86_64
netpbm-0:10.90.00-1.fc32.x86_64
nettle-0:3.5.1-5.fc32.x86_64
nim-srpm-macros-0:3-2.fc32.noarch
nspr-0:4.25.0-1.fc32.x86_64
nss-0:3.53.0-2.fc32.x86_64
nss-softokn-0:3.53.0-2.fc32.x86_64
nss-softokn-freebl-0:3.53.0-2.fc32.x86_64
nss-sysinit-0:3.53.0-2.fc32.x86_64
nss-util-0:3.53.0-2.fc32.x86_64
ocaml-srpm-macros-0:6-2.fc32.noarch
openal-soft-0:1.19.1-5.fc32.x86_64
openblas-0:0.3.9-3.fc32.x86_64
openblas-serial-0:0.3.9-3.fc32.x86_64
openblas-srpm-macros-0:2-7.fc32.noarch
openblas-threads-0:0.3.9-3.fc32.x86_64
openjpeg2-0:2.3.1-6.fc32.x86_64
openldap-0:2.4.47-4.fc32.x86_64
openssl-libs-1:1.1.1g-1.fc32.x86_64
opus-0:1.3.1-3.fc32.x86_64
orc-0:0.4.31-2.fc32.x86_64
p11-kit-0:0.23.20-1.fc32.x86_64
p11-kit-trust-0:0.23.20-1.fc32.x86_64
pam-0:1.3.1-26.fc32.x86_64
pango-0:1.44.7-2.fc32.x86_64
pcre-0:8.44-1.fc32.x86_64
pcre2-0:10.35-3.fc32.x86_64
pcre2-syntax-0:10.35-3.fc32.noarch
pcre2-utf16-0:10.35-3.fc32.x86_64
perl-Carp-0:1.50-440.fc32.noarch
perl-Data-Dumper-0:2.174-443.fc32.x86_64
perl-Digest-0:1.17-440.fc32.noarch
perl-Digest-MD5-0:2.55-440.fc32.x86_64
perl-Encode-4:3.06-445.fc32.x86_64
perl-Errno-0:1.30-453.fc32.x86_64
perl-Exporter-0:5.74-2.fc32.noarch
perl-File-Path-0:2.16-440.fc32.noarch
perl-File-Temp-1:0.230.900-440.fc32.noarch
perl-Filter-2:1.59-443.fc32.x86_64
perl-Getopt-Long-1:2.51-2.fc32.noarch
perl-HTTP-Tiny-0:0.076-440.fc32.noarch
perl-IO-0:1.40-453.fc32.x86_64
perl-MIME-Base64-0:3.15-440.fc32.x86_64
perl-PathTools-0:3.78-441.fc32.x86_64
perl-Pod-Escapes-1:1.07-440.fc32.noarch
perl-Pod-Perldoc-0:3.28.01-443.fc32.noarch
perl-Pod-Simple-1:3.40-2.fc32.noarch
perl-Pod-Usage-4:1.70-1.fc32.noarch
perl-Scalar-List-Utils-3:1.54-440.fc32.x86_64
perl-Socket-4:2.029-5.fc32.x86_64
perl-Storable-1:3.15-443.fc32.x86_64
perl-Term-ANSIColor-0:5.01-2.fc32.noarch
perl-Term-Cap-0:1.17-440.fc32.noarch
perl-Text-ParseWords-0:3.30-440.fc32.noarch
perl-Text-Tabs+Wrap-0:2013.0523-440.fc32.noarch
perl-Text-Unidecode-0:1.30-11.fc32.noarch
perl-Time-Local-2:1.300-2.fc32.noarch
perl-Unicode-Normalize-0:1.26-440.fc32.x86_64
perl-XML-Parser-0:2.46-2.fc32.x86_64
perl-XML-XPath-0:1.44-5.fc32.noarch
perl-constant-0:1.33-441.fc32.noarch
perl-encoding-4:3.00-445.fc32.x86_64
perl-interpreter-4:5.30.3-453.fc32.x86_64
perl-libs-4:5.30.3-453.fc32.x86_64
perl-macros-4:5.30.3-453.fc32.noarch
perl-open-0:1.11-453.fc32.noarch
perl-parent-1:0.238-1.fc32.noarch
perl-podlators-1:4.14-2.fc32.noarch
perl-srpm-macros-0:1-34.fc32.noarch
perl-threads-1:2.22-442.fc32.x86_64
perl-threads-shared-0:1.60-441.fc32.x86_64
pixman-0:0.40.0-1.fc32.x86_64
pkgconf-0:1.6.3-3.fc32.x86_64
pkgconf-m4-0:1.6.3-3.fc32.noarch
pkgconf-pkg-config-0:1.6.3-3.fc32.x86_64
polkit-libs-0:0.116-7.fc32.x86_64
poppler-0:0.84.0-2.fc32.x86_64
poppler-cpp-0:0.84.0-2.fc32.x86_64
poppler-data-0:0.4.9-5.fc32.noarch
poppler-utils-0:0.84.0-2.fc32.x86_64
popt-0:1.16-19.fc32.x86_64
publicsuffix-list-dafsa-0:20190417-3.fc32.noarch
pulseaudio-libs-0:13.99.1-4.fc32.x86_64
python-pip-wheel-0:19.3.1-3.fc32.noarch
python-qt5-rpm-macros-0:5.14.2-3.fc32.noarch
python-rpm-macros-0:3-58.fc32.noarch
python-setuptools-wheel-0:41.6.0-2.fc32.noarch
python-srpm-macros-0:3-58.fc32.noarch
python3-0:3.8.3-2.fc32.x86_64
python3-atomicwrites-0:1.3.0-7.fc32.noarch
python3-attrs-0:19.3.0-2.fc32.noarch
python3-cairo-0:1.18.2-4.fc32.x86_64
python3-chardet-0:3.0.4-15.fc32.noarch
python3-cycler-0:0.10.0-14.fc32.noarch
python3-dask-0:2.16.0-1.fc32~bootstrap.noarch
python3-dateutil-1:2.8.0-8.fc32.noarch
python3-dbus-0:1.2.16-1.fc32.x86_64
python3-decorator-0:4.4.0-6.fc32.noarch
python3-devel-0:3.8.3-2.fc32.x86_64
python3-idna-0:2.8-6.fc32.noarch
python3-kiwisolver-0:1.2.0-1.fc32.x86_64
python3-libs-0:3.8.3-2.fc32.x86_64
python3-matplotlib-0:3.2.1-1.fc32.x86_64
python3-matplotlib-data-0:3.2.1-1.fc32.noarch
python3-matplotlib-data-fonts-0:3.2.1-1.fc32.noarch
python3-matplotlib-qt5-0:3.2.1-1.fc32.x86_64
python3-matplotlib-tk-0:3.2.1-1.fc32.x86_64
python3-more-itertools-0:7.2.0-4.fc32.noarch
python3-networkx-0:2.4-3.fc32.noarch
python3-numpy-1:1.18.4-2.fc32.x86_64
python3-numpy-f2py-1:1.18.4-2.fc32.x86_64
python3-olefile-0:0.46-9.fc32.noarch
python3-packaging-0:20.1-2.fc32.noarch
python3-pillow-0:7.0.0-2.fc32.x86_64
python3-pluggy-0:0.13.1-1.fc32.noarch
python3-py-0:1.8.0-8.fc32.noarch
python3-pyparsing-0:2.4.7-1.fc32.noarch
python3-pyqt5-sip-0:4.19.21-1.fc32.x86_64
python3-pysocks-0:1.7.1-4.fc32.noarch
python3-pywt-0:1.0.3-2.fc32.x86_64
python3-qt5-0:5.14.2-3.fc32.x86_64
python3-qt5-base-0:5.14.2-3.fc32.x86_64
python3-rpm-generators-0:10-4.fc32.noarch
python3-rpm-macros-0:3-58.fc32.noarch
python3-scipy-0:1.4.1-1.fc32.x86_64
python3-setuptools-0:41.6.0-2.fc32.noarch
python3-six-0:1.14.0-2.fc32.noarch
python3-tkinter-0:3.8.3-2.fc32.x86_64
python3-urllib3-0:1.25.7-3.fc32.noarch
python3-wcwidth-0:0.2.3-1.fc32.noarch
qpdf-libs-0:10.0.1-1.fc32.x86_64
qrencode-libs-0:4.0.2-5.fc32.x86_64
qt-settings-0:32.0-3.fc32.noarch
qt5-qtbase-0:5.14.2-5.fc32.x86_64
qt5-qtbase-common-0:5.14.2-5.fc32.noarch
qt5-qtbase-gui-0:5.14.2-5.fc32.x86_64
qt5-qtconnectivity-0:5.14.2-1.fc32.x86_64
qt5-qtdeclarative-0:5.14.2-1.fc32.x86_64
qt5-qtlocation-0:5.14.2-2.fc32.x86_64
qt5-qtmultimedia-0:5.14.2-1.fc32.x86_64
qt5-qtsensors-0:5.14.2-1.fc32.x86_64
qt5-qtserialport-0:5.14.2-1.fc32.x86_64
qt5-qtsvg-0:5.14.2-1.fc32.x86_64
qt5-qttools-common-0:5.14.2-1.fc32.noarch
qt5-qttools-libs-designer-0:5.14.2-1.fc32.x86_64
qt5-qttools-libs-help-0:5.14.2-1.fc32.x86_64
qt5-qtwebchannel-0:5.14.2-1.fc32.x86_64
qt5-qtwebsockets-0:5.14.2-1.fc32.x86_64
qt5-qtx11extras-0:5.14.2-1.fc32.x86_64
qt5-qtxmlpatterns-0:5.14.2-1.fc32.x86_64
qt5-srpm-macros-0:5.14.2-3.fc32.noarch
readline-0:8.0-4.fc32.x86_64
redhat-rpm-config-0:150-1.fc32.noarch
rest-0:0.8.1-7.fc32.x86_64
rpm-0:4.15.1-3.fc32.1.x86_64
rpm-libs-0:4.15.1-3.fc32.1.x86_64
rust-srpm-macros-0:14-1.fc32.noarch
sed-0:4.5-5.fc32.x86_64
setup-0:2.13.6-2.fc32.noarch
shadow-utils-2:4.8.1-2.fc32.x86_64
shared-mime-info-0:1.15-3.fc32.x86_64
soundtouch-0:2.1.1-4.fc32.x86_64
sqlite-libs-0:3.32.2-1.fc32.x86_64
startup-notification-0:0.12-19.fc32.x86_64
systemd-0:245.6-2.fc32.x86_64
systemd-libs-0:245.6-2.fc32.x86_64
systemd-pam-0:245.6-2.fc32.x86_64
systemd-rpm-macros-0:245.6-2.fc32.noarch
tbb-0:2020.2-1.fc32.x86_64
tcl-1:8.6.10-2.fc32.x86_64
tesseract-0:4.1.1-2.fc32.x86_64
tesseract-langpack-eng-0:4.0.0-7.fc32.noarch
tesseract-tessdata-doc-0:4.0.0-7.fc32.noarch
texlive-base-7:20190410-12.fc32.x86_64
texlive-dvipng-7:20190410-12.fc32.x86_64
texlive-kpathsea-7:20190410-12.fc32.x86_64
texlive-lib-7:20190410-12.fc32.x86_64
texlive-tetex-7:20190410-12.fc32.noarch
texlive-texconfig-7:20190410-12.fc32.noarch
texlive-texlive.infra-7:20190410-12.fc32.noarch
tk-1:8.6.10-3.fc32.x86_64
tzdata-0:2020a-1.fc32.noarch
unzip-0:6.0-47.fc32.x86_64
urw-base35-bookman-fonts-0:20170801-14.fc32.noarch
urw-base35-c059-fonts-0:20170801-14.fc32.noarch
urw-base35-d050000l-fonts-0:20170801-14.fc32.noarch
urw-base35-fonts-0:20170801-14.fc32.noarch
urw-base35-fonts-common-0:20170801-14.fc32.noarch
urw-base35-gothic-fonts-0:20170801-14.fc32.noarch
urw-base35-nimbus-mono-ps-fonts-0:20170801-14.fc32.noarch
urw-base35-nimbus-roman-fonts-0:20170801-14.fc32.noarch
urw-base35-nimbus-sans-fonts-0:20170801-14.fc32.noarch
urw-base35-p052-fonts-0:20170801-14.fc32.noarch
urw-base35-standard-symbols-ps-fonts-0:20170801-14.fc32.noarch
urw-base35-z003-fonts-0:20170801-14.fc32.noarch
util-linux-0:2.35.2-1.fc32.x86_64
which-0:2.21-19.fc32.x86_64
xcb-util-0:0.4.0-14.fc32.x86_64
xcb-util-image-0:0.4.0-14.fc32.x86_64
xcb-util-keysyms-0:0.4.0-12.fc32.x86_64
xcb-util-renderutil-0:0.3.9-15.fc32.x86_64
xcb-util-wm-0:0.4.1-17.fc32.x86_64
xkeyboard-config-0:2.29-1.fc32.noarch
xml-common-0:0.6.3-54.fc32.noarch
xorg-x11-font-utils-1:7.5-44.fc32.x86_64
xorg-x11-fonts-ISO8859-1-100dpi-0:7.5-24.fc32.noarch
xorg-x11-server-utils-0:7.7-35.fc32.x86_64
xz-libs-0:5.2.5-1.fc32.x86_64
zip-0:3.0-26.fc32.x86_64
zlib-0:1.2.11-21.fc32.x86_64
